<!DOCTYPE html>
<html>
<head>
    <title>Network Visualization Dashboard</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <link rel="stylesheet" type="text/css" href="../../assets/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../assets/css/keen-dashboards.css" />
    <script type="text/javascript" src="../../assets/lib/jquery/dist/jquery.min.js"></script>
    <style>
        .bar {
            fill: steelblue;
        }
        
        .bar:hover {
            fill: brown;
        }
        
        .axis--x path {
            display: none;
        }
        
        .node rect {
            cursor: move;
            fill-opacity: .9;
            shape-rendering: crispEdges;
        }
        
        .node text {
            pointer-events: none;
            text-shadow: 0 1px 0 #fff;
        }
        
        .link {
            fill: none;
            stroke: #000;
            stroke-opacity: .2;
        }
        
        .link:hover {
            stroke-opacity: .5;
        }
        
    </style>
</head>

<body class="application">

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="navbar-brand" href="./">Coding Challenge Dashboard</a>
            </div>
        </div>
    </div>

    <div class="container-fluid">



    <div class="row">

            <div class="col-sm-6">
                <div class="chart-wrapper">
                    <div class="chart-title">
                        Aggregated Traffic flow
                    </div>
                    <div class="chart-stage">
                        <svg id="chart-03" height="250" width="470"></svg>
                    </div>
                    <div class="chart-notes">
                        The volume of data that flows from source to destination
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="chart-wrapper">
                    <div class="chart-title">
                        Aggregated Packet Flow
                    </div>
                    <div class="chart-stage">
                        <svg id="chart-04" height="250" width="470"></svg>
                    </div>
                    <div class="chart-notes">
                        The volume of packets sent through each Objects
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
        </div>

        <hr>

    </div>
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <script src="js/vendor/jquery.mockjax.min.js"></script>
    <script src="https://d3js.org/d3.v2.min.js"></script>
    <script type="text/javascript" src="../../assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="../../assets/lib/holderjs/holder.js"></script>
    <script src="js/mockAPIs.js"></script>
    <script>
        Holder.add_theme("white", {
            background: "#fff",
            foreground: "#a7a7a7",
            size: 10
        });
    </script>
    <script type="text/javascript" src="../../assets/js/sankey.js"></script>
    <script type="text/javascript" src="../../assets/lib/keen-js/dist/keen.min.js"></script>
    <script type="text/javascript" src="../../assets/js/meta.js"></script>
    <!--<script type="text/javascript" src="keen.dashboard.js"></script>-->
    
    <script type="text/javascript" src="../../assets/js/d3.dashboard.js"></script>
</body>

</html>